<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="renderer" content="webkit">		<!-- choose webkit kernel -->

<meta name="keywords" content="GDRTC,广东省无线电公共技术服务中心" />
<meta name="description" content="广东省无线电公共技术服务中心" />
<meta name="copyright" content="Yangholmes Designed" />

<title>页面失真了</title>

<style>
	html{ height: 100%; }
	body{
		height: 100%;
		font-family: 'Microsoft Yahei', sans-serif;
		font-size: 100%;
		color: rgba(50, 50, 50, 1);
		padding: 0; margin: 0;
	}
	h1,p,li{ padding: 0; margin: 0; }
	h1{ font-size: 5em; color: rgba(70, 150, 200, .7); }
	p{ font-size: 1.5em; }
	li{ font-size: 1.25em; }
	.notFound{
		max-width: 960px; height: 100%;
		margin: 0 auto;
		text-align: center;
		background: url(../img/404-background-distortion.png) no-repeat center;
		
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	ul{
		list-style-type: none;
		padding: 0;
	}
</style>
</head>

<body>
	<div class="notFound">
		<h1>404</h1>
		<p>您所访问的页面失真了</p>
		<p>可能的原因有</p>
		<ul>
			<li>网页施工中</li>
			<li>服务器维护</li>
		</ul>
		<p>如有疑问请联系：</p>
	</div>
</body>
</html>